<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        body {
            padding: 30px;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
        }
        h1 {
            text-align: center;
        }
        .user-info {
            margin-left: 15%;
            font-size: 20px;
            padding: 10px;
            font-weight: 400;
            color: rgb(12, 11, 11);
        }
        .user-info span {
            font-weight: 600;
            font-size: 22px;
            color: black;
        }
        #logout {
            display: block;
            margin-left: 15%;
            color: blueviolet;
            background-color: #c9d6ff;
            padding: 8px;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        #logout:hover {
            text-decoration: underline;
            color: blue;
        }
        .nav-buttons {
            display: flex;
            justify-content: space-around;
            margin: 20px 15%;
        }
        .nav-buttons button {
            color: white;
            background-color: #4CAF50; /* Green background */
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .nav-buttons button:hover {
            background-color: #45a049;
        }
    </style>
    <script type="module" src="/static/home2.js"></script>
</head>
<body>
    <h1>Welcome to the Homepage</h1>
    <div class="user-info">First Name: <span id="loggedUserFName"></span></div>
    <div class="user-info">Last Name: <span id="loggedUserLName"></span></div>
    <div class="user-info">Email: <span id="loggedUserEmail"></span></div>

    <div class="nav-buttons">
        <button onclick="window.location.href='title1'">Tile Selection</button>
        <button onclick="window.location.href='dashboard1'">Budget and ROI Calculation:</button>
        <button onclick="window.location.href='report1'">Traffic Pattern Analysis</button>
    </div>

    <button id="logout">Logout</button>
</body>
</html>
